DB_HOST='94.198.218.2'
DB_NAME='testing'
DB_USER='oleg'
DB_PASSWORD='991155'
OPEN_AI_TOKEN="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"
TELEGRAM_TOKEN="6575859006:AAGXTdKsPSbsu4dtKKvS8hoXzy6zHmjIKRA"